# useful aliases
alias vim="nvim"
alias vi="nvim"

alias ll="ls -lh"
alias la="ls -alh"
alias ec2="~/.connect_ec2.sh"
alias spi="sudo python3 setup.py install"
alias jn="jupyter-notebook --allow-root"

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# PS1
GREEN="\[\033[32m\]"
RED="\[\033[31m\]"
PINK="\[\033[35m\]"
YELLOW="\[\033[33m\]"
BLUE="\[\033[36m\]"
WHITE="\[\033[0m\]"
export PS1="${PINK}\u@\h:${YELLOW}\w${GREEN}\$(parse_git_branch) ${WHITE}$ "
# For Docker
# export PS1="\[\033[35m\]\u\[\033[36m\]@\h:\[\033[33m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

source ~/.git-completion.bash
export HOMEBREW_NO_AUTO_UPDATE=1
export PATH=$PATH:/snap/bin

# Aliases
source ~/.aliases
